apiVersion: kube-green.com/v1alpha1
kind: SleepInfo
metadata:
  name: cert-sleep-schedule
  namespace: cert-manager
spec:
  weekdays: "1-5"
  sleepAt: "00:00"
  wakeUpAt: "11:00"
  timeZone: "Asia/Kolkata"
  suspendCronJobs: true